*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header{
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}

.logoNavBar{
  width: 180px;
}

.headerBtnGroup{ /*Grupo dos Botões*/
  display: flex;
  gap: 15px;
}

.navBtn{ /*Button's*/
  font-size: 16px;  /*tamanho da fonte*/
  padding: 6px; 
  background-color: transparent; /*cor de fundo*/
  border: 2px solid transparent; /*borda do botão*/
  color: white; /*cor do texto*/
  cursor: pointer; /*modifica o cursos*/
  transition: 0,4s; /*movimento de transção*/
}

.navBtn:hover{ /*adicionando o efeito no botões*/
  border-bottom: 2px solid black;
}

.sectionTitle{
  font-size: 26px; /*tamanho da fonte*/
  font-family: Arial, Helvetica, sans-serif; /*font*/
  text-align: center; /*alinhamento do texto*/
  padding-top: 20px; /*Padding somento no topo titulo*/
}

.sectionDescription{
  text-align: center; /*alinhamento do texto*/
  color: #383838; /*cor do texto*/
}

.girdContainer{
  display: grid;
  grid-template-columns: 3fr 1fr; 
  grid-template-areas: "mainContent sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}

.mainContent{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: mainContent;
}

.categoryCard{ /*Classe dos esportes, cards de esportes*/
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  transition: 0,4s;
  cursor: pointer;
}

.categoryCard:hover{
  border-color: black;
}

.mainCardImg{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.mainCategoryCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryCardDescription{
  padding: 6px;
}

.sidebarContent{
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarContent;
  gap:20px;
  border-radius: 10px;
}

.sidebarCard{
  width: 75%;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: 0,5s;
  cursor: pointer;
}

.sidebarCard:hover{
  border-color: gainsboro;
}

.sidebarCardImg{
  width: 100%;
  border-radius: 10px;
}

.sidebarCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px;
}

.footer{
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 15px;
}

.logoFooter{
  width: 180px;
}

.footerAnchor{
  font-size: 15px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

@media(max-width: 630px){
  .girdContainer{
    grid-template-areas: 
    "mainContent"
    "sidebarContent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarContent{
    min-width: auto;
  }
}

@media(max-width: 463px){
  .header{
    justify-content: center;
  }
  .footer{
    justify-content: center;
  }
}